.cards__places-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    justify-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  